{
  "name": "backend",
  "version": "1.0.0",
  "description": "Testovací backend pro e-shop s fault injection pro účely AI testování",
  "main": "dist/index.js",
  "scripts": {
    "env:use:local": "sh ./scripts/switch-env.sh local",
    "env:use:azure": "sh ./scripts/switch-env.sh azure",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "postinstall": "prisma generate",
    "prisma:migrate:verify": "sh ./scripts/verify-migrations.local.sh",
    "start": "node dist/index.js",
    "start:azure": "prisma migrate deploy && node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:seed": "ts-node-dev --transpile-only prisma/seed.ts",
    "docs:openapi": "ts-node-dev --transpile-only src/docs/exportOpenApi.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.3",
    "prisma": "^5.19.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.4",
    "supertest": "^7.2.2",
    "vitest": "^4.1.0"
  }
}
